<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Meeg.Kentico.Cms.Module.props" />
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CmsCopyLocal;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CmsCopyLocal">
    <ItemGroup>
      <CmsFiles Include="$(MSBuildProjectDirectory)\CMS*\*.ascx" />
      <CmsFilesParsed Include="@(CmsFiles)">
        <SubDir>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(CmsFiles.RecursiveDir)))))</SubDir>
      </CmsFilesParsed>
    </ItemGroup>
    <Message Text="Copying CMS files: @(CmsFiles)" Importance="high"/>
    <Copy SourceFiles="@(CmsFiles)" 
          DestinationFolder="@(CmsFilesParsed->'$(CmsPath)\%(SubDir)\$(CmsModuleName)')" 
          OverwriteReadOnlyFiles="true">
    </Copy>
  </Target>
</Project>
