<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Meeg.Kentico.Cms.Module.props" />
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CmsCopyLocal;
    </BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <CmsFiles Include="$(MSBuildProjectDirectory)\CMS*\*.ascx" />
    <CmsFiles Include="$(MSBuildProjectDirectory)\CMS*\*.resx" />
    <CmsFiles Include="$(MSBuildProjectDirectory)\CMS*\readme.txt" />
  </ItemGroup>
  <Target Name="CmsCopyLocal" Outputs="%(CmsFiles.Identity)">
    <ItemGroup>
      <CmsFilesParsed Include="%(CmsFiles.Identity)">
        <SubDir>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(CmsFiles.Identity)\%(RecursiveDir)))))</SubDir>
      </CmsFilesParsed>
    </ItemGroup>
    <Message Text="Copying CMS files: %(CmsFiles.Identity)" Importance="high"/>
    <Message Text="Parsed subdir: %(CmsFilesParsed.SubDir)" Importance="high"/>
    <Copy SourceFiles="%(CmsFiles.Identity)"
          DestinationFolder="@(CmsFilesParsed->'$(CmsPath)\%(SubDir)\$(CmsModuleName)')"
          OverwriteReadOnlyFiles="true">
    </Copy>
  </Target>
</Project>
